# Soar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soarapp/create/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soarapp/create/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/soarapp/create/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/soarapp/create/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/soarapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/soarapp/core/http/: Providers.kt  RequestClient.kt  UserInterface.kt
core/src/test/java/com/soarapp/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
