plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
//    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.soarapp.core'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    api 'androidx.activity:activity-compose:1.5.1'
    api platform('androidx.compose:compose-bom:2022.10.00')
    api 'androidx.compose.ui:ui'
    api 'androidx.compose.ui:ui-graphics'
    api 'androidx.compose.ui:ui-tooling-preview'
    api 'androidx.compose.material3:material3'
    testApi 'junit:junit:4.13.2'
    androidTestApi 'androidx.test.ext:junit:1.1.5'
    androidTestApi 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestApi platform('androidx.compose:compose-bom:2022.10.00')
    androidTestApi 'androidx.compose.ui:ui-test-junit4'
    debugApi 'androidx.compose.ui:ui-tooling'
    debugApi 'androidx.compose.ui:ui-test-manifest'

    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.8.0'


    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-moshi:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    api 'com.squareup.moshi:moshi-kotlin:1.12.0'


    //coil
    api "io.coil-kt:coil-compose:2.3.0"
    api "io.coil-kt:coil-compose-base:2.3.0"
    api "io.coil-kt:coil-gif:2.3.0"
    api "io.coil-kt:coil-svg:2.3.0"
    api "io.coil-kt:coil-video:2.3.0"
    api "io.coil-kt:coil-bom:2.3.0"


    // Hilt
    api "com.google.dagger:hilt-android:2.41"
//    kapt "com.google.dagger:hilt-android-compiler:2.41"


}